{
"waterwash": 
    {
        "acid": "h2so4",  
        "acid.kg": 0.012, 
        "feedstock.kg": 5.47, 
        "ionicLiquid_amount": 0.0057, 
        "cellulase_amount":  0.016, 
        "dap.kg": 0.032, 
        "csl.kg": 0.19, 
        "caoh.kg":  0, 
        "naoh.kg": 0,
        "ng_input_stream_MJ": 1.31,  
        "octane_ltr":  0, 
        "electricity":  1.1, 
        "electricity_credit":  0, 
        "water_direct_consumption":  1.3,
        "water_direct_withdrawal":  1.3}, 
"iHG-Current": 
    {
        "acid": "hcl",
        "acid.kg": 1.125, 
        "feedstock.kg":  4.7,  
        "ionicLiquid_amount":  0.0072, 
        "cellulase_amount":0.018,
        "dap.kg": 0.037,  
        "csl.kg":  0.18, 
        "caoh.kg":  0, 
        "naoh.kg":  0, 
        "ng_input_stream_MJ": 0, 
        "octane_ltr": 0, 
        "electricity":  0,
        "electricity_credit":  0.08, 
        "water_direct_consumption":  7.36, 
        "water_direct_withdrawal": 7.36},
"iHG-Projected": 
    {
        "acid": "hcl",
        "acid.kg": 0, 
        "feedstock.kg":  4.7,  
        "ionicLiquid_amount":  0.006, 
        "cellulase_amount": 0.018, 
        "dap.kg": 0.062,  
        "csl.kg": 0.22,
        "caoh.kg": 0, 
        "naoh.kg":  0, 
        "ng_input_stream_MJ": 0,  
        "octane_ltr":  0, 
        "electricity":  0, 
        "electricity_credit":  0.67,  
        "water_direct_consumption":  7.36,
        "water_direct_withdrawal": 7.36}}
