{ 
    "IL_rail_km": "<strong> ionic liquid rail transport </strong> [km]", 
    "etoh_distribution_rail": "<strong> ethanol rail transport </strong> [km]", 
    "etoh_distribution_truck": "<strong> ethanol truck transport </strong> [km]", 
    "IL_flatbedtruck_mt_km": "<strong> ionic liquid truck transport </strong> [km]", 
    "feedstock_distribution_rail": "<strong> feedstock rail transport </strong> [km]", 
    "feedstock_distribution_truck": "<strong> feedstock truck transport </strong> [km]", 
    "cellulase_amount": "<strong> cellulase amount </strong> <br />[kg per kg cellulose]",
    "acid.kg": "<strong> acid </strong> [kg per kg ionic liquid]", 
    "water_direct_consumption": "<strong> biorefinery water consumption </strong> <br /> [liters per kg fuel]", 
    "ionicLiquid_amount": "<strong> ionic liquid amount </strong> <br /> [kg per kg feedstock]", 
    "ng_input_stream_MJ": "<strong> natural gas </strong> [MJ per MJ fuel]", 
    "octane_ltr": "<strong> octane </strong> [liters per liter of fuel]",
    "electricity": "<strong> electricity </strong> [kWh per kg of fuel]",
    "electricity_credit": "<strong> electricity credit </strong> <br />[kWh per kg of fuel]", 
    "dap.kg": "<strong> diammonium phosphate </strong> <br /> [g per kg fermentable sugars]",   
    "csl.kg": "<strong> corn liquor </strong> <br /> [g per kg fermentable sugars]", 
    "caoh.kg": "<strong> WWT nutrients (lime) </strong> <br /> [kg per kg ethanol]",
    "naoh.kg": "<strong> Sodium hydroxide (NaOH) </strong> <br /> [kg per kg ethanol]",
    "feedstock.kg": "<strong> feedstock amount </strong> [kg per kg ethanol]",
    "water_direct_withdrawal": "<strong> biorefinery water withdrawal </strong> <br /> [liters per kg fuel]",
    "steam_low": "<strong> biorefinery steam low heat </strong> <br /> [kg per kg fuel]",
    "steam_high": "<strong> biorefinery steam high heat </strong> <br /> [kg per kg fuel]",
    "cooling_water": "<strong> biorefinery cooling water </strong> <br /> [liters per kg fuel]",
    "chilled_water": "<strong> biorefinery chilled water </strong> <br /> [liters per kg fuel]",
    "direct_GHG": "<strong> biorefinery direct GHG emissions </strong> <br /> [kg per kg fuel]",
    "steam_low_credit": "<strong> biorefinery steam credit </strong> <br /> [kg per kg fuel]",
    "water_direct_consumption_credit": "<strong> biorefinery water credit </strong> <br /> [liters per kg fuel]",
    "steam_generated": "<strong> steam genearated on site </strong> <br /> [kg per kg fuel]",
    "electricity_generated": "<strong> electricity genearated on site </strong> <br /> [KWh per kg fuel]",
    "Water": "<strong> water consumption </strong> <br /> [kg per kg fuel]",
    "Cyclohexane": "<strong> cyclohexane </strong> <br /> [kg per kg fuel]",
    "PdAC_catalyst.kg": "<strong> PdAC_catalyst </strong> <br /> [kg per kg fuel]",
    "h2.kg": "<strong> hydrogen </strong> <br /> [kg per kg fuel]",
    "Trifluoroacetic": "<strong> Trifluoroacetic </strong> <br /> [kg per kg fuel]",
    "cip2.kg": "<strong> cip2 </strong> <br /> [kg per kg fuel]",
    "inoculum.kg": "<strong> inoculum </strong> <br /> [kg per kg fuel]",
    "cooling_water25": "<strong> cooling water 25oC </strong> <br /> [liters per kg fuel]"
}
